@import url('https://fonts.googleapis.com/css?family=Karla:400,700');
@import 'vars';

* { margin:0; padding:0; }

html {
   width:100%; height:100%;
   overflow-x: hidden;
}

body{
   margin: 0;
   padding: 0;
   width: 100%;
   height: 100%;
   font-size: 16px;
   font-family: 'Karla', sans-serif !important;
   overflow-x: hidden !important;
   background-color: $white;
}

.icon{
	position: relative;
	top: 5px;
}

.no-data-dashbaord{
   display: block;
}

.dashboard-wrapper{
   display: flex;
   .title-wrapper{
      @include title();
      @include noselect();
      font-size: 1.5em;
      color: $duo-1;
      height: 50px;
      top: 0;
      text-align: center;
   }
}

.no-data-filter {
   display: inline-block;
   position: relative;
   left: 0;
   top: 0;
   height: 100vh;
   width: 100%;
   background: #6E5E8C;
}

.filters-bar{
   display: inline-block;
   position: relative;
   left: 0;
   top: 0;
   height: 100vh;
   min-width: 300px;
   background: $dark-2;
   .cuisine-container{
      position: relative;
      margin: 0 auto;
      width: 200px;
      label{
         display: block;
         color: white;
         //position: relative;
      }
      button{
         background-color: $duo-1 !important;
      }
   }
}

.dashboard-wrapper .flex-container {
   width: 98%;
   text-align: center;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   -webkit-flex-direction: row;
   -ms-flex-direction: row;
   flex-direction: row;
   -webkit-flex-wrap: nowrap;
   -ms-flex-wrap: nowrap;
   flex-wrap: nowrap;
   -webkit-justify-content: flex-start;
   -ms-flex-pack: start;
   justify-content: flex-start;
   -webkit-align-content: flex-start;
   -ms-flex-line-pack: start;
   align-content: flex-start;
   -webkit-align-items: flex-start;
   -ms-flex-align: start;
   align-items: flex-start;
   .card{
      display: block;
      width: 100%;
      background: $white;
      border-radius: 5px;
      border: solid 1px rgb(200, 200, 200);
      box-sizing: border-box;
      padding: 20px !important;
      @include shadow(#000, 0.3);
   }
   #map-card{
      height: 100%;
      background: $white;
      #map{
         height: 100%;
         width: 100%;
      }
   }
   .chart-med{
      margin-top: 1.2vh;
      margin-bottom: 10px;
      background: $white;
      height: 48%;
   }
   .chart-med2{
      margin-top: 1.2vh;
      margin-bottom: 10px;
      background: $white;
      height: 34%;
   }
   .chart-small{
      margin-top: 1.2vh;
      margin-bottom: 10px;
      background: $white;
      height: 26%;
   }
   #chart-bubble{
      display: inline-block;
      height: 100%;
      width: 100%;
      margin: 0 !important;
      box-sizing: border-box;
   }
   #bar_chart{
      display: inline-block;
      height: 100%;
      width: 100%;
   }
}

.dashboard-wrapper .flex-item{
   position: relative;
   padding: 10px;
   height: 98%;
}

.dashboard-wrapper .flex-item{
      -webkit-order: 0;
      -ms-flex-order: 0;
      order: 0;
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      -webkit-align-self: center;
      -ms-flex-item-align: center;
      align-self: flex-start;
}

.welcome-text {
   text-align: center;
   font-size: 75px;
   margin-left: 59px;
   color: #f1f1f1;
   text-shadow: 2px 4px #313131;
}

.location-text {
   text-align: center;
   font-size: 36px;
   margin-left: 59px;
   margin-top: 15px;
   color: #f1f1f1;
   margin-bottom: 20px;
}

.title-wrapper {
   color: #f1f1f1;
}

.no-data-dashbaord .no-data-filter{
   position: absolute;
   height: 100vh;
   width: 100%;
   z-index: 10;
}
.no-data-dashbaord .welcome-wrapper {
   position: absolute;
   left: 50%;
   transform: translate(-50%, 50%);
   text-align: center;
   width: 70%;
}

select {
   margin-top: 20px;
   width: 200px;
   height: 30px;
   font-size: 14px;
}

.dashboard-wrapper .welcome-text, .dashboard-wrapper .location-text {
   display: none;
}
