@import url("https://fonts.googleapis.com/css?family=Karla:400,700");
* {
  margin: 0;
  padding: 0; }

html {
  width: 100%;
  height: 100%;
  overflow-x: hidden; }

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  font-size: 16px;
  font-family: 'Karla', sans-serif !important;
  overflow-x: hidden !important; }

.icon {
  position: relative;
  top: 5px; }

#chart-bubble {
  height: 100% !important; }

.dashboard-wrapper {
  display: flex; }
  .dashboard-wrapper .title-wrapper {
    font-size: 2em;
    font-weight: bold;
    margin: 15px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 1.5em;
    color: #d4d4d4;
    height: 50px;
    top: 0;
    text-align: center; }

.filters-bar {
  display: inline-block;
  position: relative;
  left: 0;
  top: 0;
  height: 100vh;
  min-width: 300px;
  background: #6E5E8C; }

.dashboard-wrapper .flex-container {
  width: 98%;
  text-align: center;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-align-content: flex-start;
  -ms-flex-line-pack: start;
  align-content: flex-start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start; }
  .dashboard-wrapper .flex-container .card {
    display: inline-block;
    width: 100%;
    background: #F7F7F7;
    border-radius: 5px;
    border: solid 1px #c8c8c8;
    box-sizing: border-box;
    -webkit-box-shadow: 0vw 1vh 3vh -1vh rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0vw 1vh 3vh -1vh rgba(0, 0, 0, 0.3);
    box-shadow: 0vw 1vh 3vh -1vh rgba(0, 0, 0, 0.3); }
  .dashboard-wrapper .flex-container #map-card {
    height: 100%;
    background: white; }
    .dashboard-wrapper .flex-container #map-card #map {
      height: 100%;
      width: 100%; }
  .dashboard-wrapper .flex-container .chart-med {
    margin-top: 1.2vh;
    margin-bottom: 10px;
    background: white;
    height: 48%; }
  .dashboard-wrapper .flex-container .chart-small {
    margin-top: 1.2vh;
    margin-bottom: 10px;
    background: white;
    height: 28%; }

.dashboard-wrapper .flex-item {
  box-sizing: border-box;
  padding: 10px;
  height: 98%; }

.dashboard-wrapper .flex-item:nth-child(1) {
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-flex: .5 .5 auto;
  -ms-flex: .5 .5 auto;
  flex: .5 .5 auto;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  align-self: center; }

.dashboard-wrapper .flex-item:nth-child(2) {
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-flex: .25 1 auto;
  -ms-flex: .25 1 auto;
  flex: .25 1 auto !important;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto; }

.dashboard-wrapper .flex-item:nth-child(3) {
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
  -webkit-flex: .25 1 auto;
  -ms-flex: .25 1 auto;
  flex: .25 1 auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto; }
